# CloveLibPlugins

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-clovelib.yml  build-cpc.yml  build-endrace.yml  build-estrocord.yml  build-wingsync.yml  test-vertilliar.yml
plugins/clovelib/: build.gradle  release_deployment_config.json
plugins/clovelib/src/main/java/uk/co/clovetwilight3/clovelib/: BanData.java  JailData.java  LibMain.java
plugins/clovelib/src/main/java/uk/co/clovetwilight3/clovelib/events/: PlayerBannedEvent.java  PlayerUnbannedEvent.java
plugins/clovelib/src/main/resources/: plugin.yml
plugins/clovelibapi/: build.gradle  release_deployment_config.json
plugins/clovelibapi/src/main/java/win/clovelib/api/: BanData.java  JailData.java  LibMain.java
plugins/clovelibapi/src/main/java/win/clovelib/api/events/: PlayerBannedEvent.java  PlayerUnbannedEvent.java
plugins/clovelibapi/src/main/resources/: config.yml  plugin.yml
plugins/cpc/: build.gradle  release_deployment_config.json
plugins/cpc/src/main/java/uk/co/clovetwilight3/cpc/: CpcMain.java
plugins/cpc/src/main/java/uk/co/clovetwilight3/cpc/commands/: FrontCommand.java  FrontCommandTabCompleter.java  SystemCommand.java  SystemCommandTabCompleter.java
plugins/cpc/src/main/java/uk/co/clovetwilight3/cpc/cpc/: CpcMain.java
plugins/cpc/src/main/java/uk/co/clovetwilight3/cpc/listeners/: ChatProxyListener.java
plugins/cpc/src/main/java/win/clovelib/cpc/: CpcMain.java
plugins/cpc/src/main/java/win/clovelib/cpc/commands/: FrontCommand.java  FrontCommandTabCompleter.java  SystemCommand.java  SystemCommandTabCompleter.java
plugins/cpc/src/main/java/win/clovelib/cpc/listeners/: ChatProxyListener.java
plugins/cpc/src/main/resources/: plugin.yml
plugins/endrace/: build.gradle  release_deployment_config.json
plugins/endrace/src/main/java/uk/co/clovetwilight3/endrace/: EndPortalHandler.java  RaceMain.java
plugins/endrace/src/main/java/win/clovelib/endrace/: EndPortalHandler.java  PlayerDataManager.java  RaceMain.java
plugins/endrace/src/main/resources/: plugin.yml
plugins/estrocord/: build.gradle  release_deployment_config.json  test_config.json
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/: EstroMain.java
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/commands/: BanCommandExecutor.java  BanlistCommandExecutor.java  EstrocordCommandExecutor.java  ReloadCommandExecutor.java  UnbanCommandExecutor.java  VersionCommandExecutor.java  baseCommandExecutor.java  kissCommandExecutor.java  kittyCommandExecutor.java  playtimeCommandExecutor.java  setBaseCommandExecutor.java  setSpawnCommandExecutor.java  spawnCommandExecutor.java  tpAcceptCommandExecutor.java  tpAskCommandExecutor.java  tpDenyCommandExecutor.java  veinminerCommandExecutor.java  visitBaseCommandExecutor.java
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/flight/: BaseFlightMain.java  BaseFlyCommandExecutor.java  FlightCheckTask.java  FlightListener.java
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/listeners/: PotionUseListener.java  blockVeinminerListener.java
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/size/: GrowthShrinkPotionCommand.java  PotionRecipeManager.java
plugins/estrocord/src/main/java/uk/co/clovetwilight3/estrocord/veinminer/: handleOreVeinminer.java  handleTreeVeinminer.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/: EstroMain.java  UpdateChecker.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/commands/: BanCommandExecutor.java  BanlistCommandExecutor.java  EstrocordCommandExecutor.java  RecipesCommandExecutor.java  ReloadCommandExecutor.java  UnbanCommandExecutor.java  VersionCommandExecutor.java  baseCommandExecutor.java  kissCommandExecutor.java  kittyCommandExecutor.java  playtimeCommandExecutor.java  setBaseCommandExecutor.java  setSpawnCommandExecutor.java  spawnCommandExecutor.java  tpAcceptCommandExecutor.java  tpAskCommandExecutor.java  tpDenyCommandExecutor.java  veinminerCommandExecutor.java  visitBaseCommandExecutor.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/flight/: BaseFlightMain.java  BaseFlyCommandExecutor.java  FlightCheckTask.java  FlightListener.java  FlyZoneCommandExecutor.java  RemoveFlyZoneCommandExecutor.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/listeners/: PotionUseListener.java  blockVeinminerListener.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/size/: GrowthShrinkPotionCommand.java  PotionRecipeManager.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/spawneggs/: RecipeManager.java  SpawnBookCommand.java  SpawnEggRecipes.java  SpawnMain.java
plugins/estrocord/src/main/java/win/clovelib/estrocord/veinminer/: handleOreVeinminer.java  handleTreeVeinminer.java
plugins/estrocord/src/main/resources/: config.yml  plugin.yml
plugins/jailedwings/: build.gradle  release_deployment_config.json
plugins/jailedwings/src/main/java/uk/co/clovetwilight3/jailedwings/: JailMain.java  UpdateChecker.java
plugins/jailedwings/src/main/java/win/clovelib/jailedwings/: JailMain.java  UpdateChecker.java
plugins/jailedwings/src/main/resources/: config.yml  plugin.yml
plugins/statsend/: build.gradle  release_deployment_config.json
plugins/statsend/src/main/java/uk/co/clovetwilight3/statsend/: EventData.java  EventListener.java  EventManager.java  StatsMain.java
plugins/statsend/src/main/java/win/clovelib/statsend/: EventData.java  EventListener.java  EventManager.java  StatsMain.java
plugins/statsend/src/main/resources/: plugin.yml
plugins/wingsync/: build.gradle  release_deployment_config.json
plugins/wingsync/src/main/java/uk/co/clovetwilight3/wingsync/: Main.java
plugins/wingsync/src/main/java/win/clovelib/wingsync/: Main.java
plugins/wingsync/src/main/java/win/clovelib/wingsync/listeners/: CloveLibListener.java
plugins/wingsync/src/main/resources/: config.yml  plugin.yml
