rootProject.name = 'CloveLibPlugins'

// Include all plugin subprojects
include 'clovelibapi'
include 'cpc'
include 'endrace'
include 'estrocord'
include 'jailedwings'
include 'statsend'
include 'wingsync'

// Set project directories to point to the actual locations
project(':clovelibapi').projectDir = file('plugins/clovelibapi')
project(':cpc').projectDir = file('plugins/cpc')
project(':endrace').projectDir = file('plugins/endrace')
project(':estrocord').projectDir = file('plugins/estrocord')
project(':jailedwings').projectDir = file('plugins/jailedwings')
project(':statsend').projectDir = file('plugins/statsend')
project(':wingsync').projectDir = file('plugins/wingsync')