// EndRace - Race to the End tracking plugin
def versionFile = file('VERSION')
if (versionFile.exists()) {
    version = versionFile.text.trim()
} else {
    version = '5.0.0'  // fallback
}
description = "Track player race to the End with playtime tracking"

dependencies {
    // No additional dependencies
}

shadowJar {
    archiveBaseName.set('EndRace')
}
