// WingSync - Discord whitelist sync plugin
version = '3.2.0'
description = "Discord bot integration for whitelist management"

dependencies {
    // Depends on CloveLib
    compileOnly project(':clovelib')

    // JDA for Discord bot
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'

    // Gson for JSON storage
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Fix: Explicitly declare the dependency on clovelib:shadowJar
tasks.named('compileJava') {
    dependsOn ':clovelib:shadowJar'
}

shadowJar {
    archiveBaseName.set('WingSync')

    // Relocate dependencies to avoid conflicts
    relocate 'net.dv8tion', 'uk.co.clovetwilight3.libs.jda'

    dependencies {
        include(dependency('net.dv8tion:JDA'))
        include(dependency('com.google.code.gson:gson'))
        // Include JDA transitive dependencies
        include(dependency('com.neovisionaries:nv-websocket-client'))
        include(dependency('com.squareup.okhttp3:okhttp'))
        include(dependency('com.squareup.okio:okio'))
        include(dependency('org.apache.commons:commons-collections4'))
        include(dependency('net.sf.trove4j:trove4j'))
        include(dependency('com.fasterxml.jackson.core:jackson-core'))
        include(dependency('com.fasterxml.jackson.core:jackson-databind'))
        include(dependency('com.fasterxml.jackson.core:jackson-annotations'))
    }
}