// StatsEnd - Dragon event tracking plugin
version = '1.0.0'
description = "End Stats Paper plugin - Dragon event tracking"

dependencies {
    // bStats for metrics
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    archiveBaseName.set('EndStatsPaper')

    // Relocate bStats to avoid conflicts
    relocate 'org.bstats', 'uk.co.clovetwilight3.libs.bstats'

    dependencies {
        include(dependency('org.bstats:bstats-bukkit'))
        include(dependency('org.bstats:bstats-base'))
    }
}