// JailedWings - Jail system plugin
def versionFile = file('VERSION')
if (versionFile.exists()) {
    version = versionFile.text.trim()
} else {
    version = '5.0.0'  // fallback
}
description = "A jail plugin for Minecraft servers"

dependencies {
    // Depends on CloveLib
    compileOnly project(':clovelibapi')

    // JSON parsing for update checker
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

// Fix: Explicitly declare the dependency on clovelib:shadowJar
tasks.named('compileJava') {
    dependsOn ':clovelibapi:shadowJar'
}

shadowJar {
    archiveBaseName.set('JailedWings')

    dependencies {
        include(dependency('com.googlecode.json-simple:json-simple'))
    }
}